@use "sass:math";

@function fluid($min, $max, $minvw: 375px, $maxvw: 750px) {
  @return calc(
    #{$min} + (#{math.div($max - $min, 1px)}) * ((100vw - #{$minvw}) /
          (#{math.div($maxvw - $minvw, 1px)}))
  );
}

$color-blue: hsl(246, 80%, 60%);
$color-red-work: hsl(15, 100%, 70%);
$color-blue-play: hsl(195, 74%, 62%);
$color-red-study: hsl(348, 100%, 68%);
$color-green-exercise: hsl(145, 58%, 55%);
$color-violet-social: hsl(264, 64%, 52%);
$color-orange-care: hsl(43, 84%, 65%);

$color-blue-vd: hsl(226, 43%, 10%);
$color-blue-d: hsl(235, 46%, 20%);
$color-blue-desat: hsl(235, 45%, 61%);
$color-blue-pale: hsl(236, 100%, 87%);

$font-wt-lt: 300;
$font-wt-reg: 400;
$font-wt-bold: 500;

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Rubik", sans-serif;
}

body {
  background-color: $color-blue-vd;
  color: white;
}

.rounded-corners {
  border-radius: 0.75rem;
}

.container {
  width: 87.2vw;
  margin: 0 auto;
}

.dashboard {
  padding-top: 80px;
  padding-bottom: 40px;

  .card {
    position: relative;
    margin-bottom: 24px;
    height: 160px;

    .bg-box {
      left: 0;
      bottom: 10px;
      height: calc(100% - 10px);
      background-position: right 18px top -10px;
      background-repeat: no-repeat;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .heading {
        font-size: 18px;
        font-weight: $font-wt-bold;
        text-transform: capitalize;
      }

      .ellipsis {
        cursor: pointer;
      }

      .ellipsis:active {
        path {
          fill: white;
        }
      }
    }

    .content {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: 122px;
      width: 100%;
      background-color: $color-blue-d;
      padding: 30px 24px;
      cursor: pointer;

      &:hover {
        background-color: lighten($color-blue-d, 10%);
      }

      &:active {
        background-color: $color-blue-d;
      }

      .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .current {
          font-size: 32px;
          font-weight: $font-wt-lt;
        }

        .previous {
          font-size: 14px;
          color: $color-blue-pale;
          text-transform: capitalize;
        }
      }
    }
  }

  .card.profile {
    height: 203px;

    .header {
      position: absolute;
      left: 0;
      bottom: 33.33%;
      height: 66.66%;
      width: 100%;
      z-index: 2;

      background-color: $color-blue;
      padding: 30px 28px;
      font-size: 20px;

      //flex
      justify-content: center;
      gap: 18px;

      .pic {
        border: 2px solid white;
        border-radius: 50%;
        height: 70px;
        width: 70px;
      }

      .heading {
        font-size: 14px;
        font-weight: normal;
        color: $color-blue-pale;

        em {
          display: block;
          font-size: 22px;
          font-style: normal;
          color: white;
        }
      }
    }

    .bg-box {
      background-color: $color-blue-d;
      height: 100%;
    }

    .content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 33.33%;
      background-color: transparent;
      padding: 0;
      cursor: auto;

      display: flex;
      justify-content: space-around;

      .btn {
        border: none;
        background-color: transparent;
        color: $color-blue-pale;
        font-size: 18px;
        font-family: inherit;
        font-weight: $font-wt-lt;
        cursor: pointer;

        &.active {
          color: white;
        }
      }
    }
  }

  .work .bg-box {
    background-color: $color-red-work;
    background-image: url(../images/icon-work.svg);
  }

  .play .bg-box {
    background-color: $color-blue-play;
    background-image: url(../images/icon-play.svg);
  }

  .study .bg-box {
    background-color: $color-red-study;
    background-image: url(../images/icon-study.svg);
  }

  .exercise .bg-box {
    background-color: $color-green-exercise;
    background-image: url(../images/icon-exercise.svg);
  }

  .social .bg-box {
    background-color: $color-violet-social;
    background-image: url(../images/icon-social.svg);
  }

  .self-care .bg-box {
    background-color: $color-orange-care;
    background-image: url(../images/icon-self-care.svg);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: $color-blue-pale;
}

@media (min-width: 420px) {
  .dashboard {
    .container {
      width: 368px;
    }
  }
}

@media (min-width: 600px) {
  .dashboard {
    .container {
      width: 550px;
    }

    #data {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      & > * {
        flex: 1 40%;
      }

      .card {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1366px) {
  .dashboard {
    min-height: 780px;
    height: calc(100vh - 20px);

    display: flex;
    align-items: center;

    .container {
      width: 1110px;

      display: flex;
      gap: 30px;

      #data {
        flex: 1;
        display: grid;
        align-items: stretch;
        gap: 30px;

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 244px;
      }
    }

    .card {
      height: auto;
      margin-bottom: 0;

      .content {
        height: 200px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .stats {
          display: block;

          .current {
            font-size: 55px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .card.profile {
      flex: 0 0 255px;
      height: auto;

      .header {
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;

        .heading {
          em {
            font-size: 38px;
            font-weight: $font-wt-lt;
          }
        }
      }

      .timeframes {
        padding-left: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
      }
    }
  }
}
